#include "/Engine/Public/Platform.ush"

float4 SimpleColor;

Texture2D InterationTexture;
SamplerState InterationSampler;      //Œ∆¿Ì≤…—˘≈‰÷√

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 UV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
    OutPosition = InPosition;
}

void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0
)
{
    OutColor = float4(InterationTexture.Sample(InterationSampler, UV).rgb, 1.f);
    OutColor *= SimpleColor;
}